{
  "name": "dynamic-form",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:D-xuanmo/dynamic-form.git",
  "author": "xuanmo <me@xuanmo.xin>",
  "license": "MIT",
  "workspaces": [
    "packages",
    "docs"
  ],
  "scripts": {
    "dev": "yarn workspace docs dev",
    "prepare": "husky install",
    "prettier": "npx prettier --write .",
    "lint": "eslint . --ext js,ts,tsx,vue"
  }
}
