{
  "name": "@xuanmo/dynamic-form",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "prettier": "npx prettier --write .",
    "lint": "eslint . --ext js,ts,tsx,vue"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/d-form.umd.js",
  "module": "./dist/d-form.es.js",
  "exports": {
    ".": {
      "import": "./dist/d-form.es.js",
      "require": "./dist/d-form.umd.js"
    }
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "^7.0.4",
    "prettier": "2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.2",
    "vue-tsc": "^0.29.8"
  }
}
