{
  "name": "docs",
  "version": "1.0.0",
  "author": "D-xuanmo",
  "license": "MIT",
  "scripts": {
    "dev": "vite --force",
    "build": "yarn workspace @xuanmo/dl-ui build && vue-tsc --noEmit && vite build --base=/-/dl-ui",
    "preview": "vite preview"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "@xuanmo/dl-ui": "workspace:*",
    "@xuanmo/normalize.css": "^1.0.9",
    "qrcode": "^1.5.3",
    "qs": "^6.11.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@xuanmo/vite-plugin-md-preview": "^0.0.13",
    "markdown-it-shiki": "^0.5.1",
    "vite-plugin-md": "^0.13.1"
  }
}
