{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "paths": {
      "@": ["../packages/src"],
      "@/*": ["../packages/src/*"],
      "@doc/*": ["src/*"]
    },
    "types": ["vite/client", "vite-plugin-svg-icons/client"]
  },
  "include": ["./**/*.md", "./**/*.ts", "./**/*.tsx", "../packages/**/**.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
